<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Hgroup </title>
    <style>
        hgroup {
            text-align: right;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-right: 16px;
            border-right: 10px solid #f37520;
        }
        h1 {
            font-size: 1.93rem;
            margin-bottom: 0;
        }
        h2 {
            font-size: 1.16rem;
            margin-bottom: 0;
        }
        p {
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: .95rem;
        }
        p.first::first-letter {
            font-size: 3.2rem;
            line-height: .7;
            float: left;
            padding-right: 8px;
            padding-top: 4px;
        }
    </style>
</head>
<body>

    <hgroup>
        <h1>Deige Mendes</h1>
        <h2>Desenvolvimento</h2>
    </hgroup>

    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum obcaecati deleniti, dolorum non recusandae magnam alias excepturi quidem dolor voluptatibus maxime vel consequuntur labore iure quasi cupiditate tenetur eaque quia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, temporibus libero enim hic esse odit dolor error sapiente amet rem alias expedita neque aliquid laboriosam aut quidem earum velit reiciendis.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, dolores voluptates iste pariatur eum illum. Nobis explicabo cumque non cum quos reiciendis doloribus dolorum illum asperiores doloremque ea, perferendis eaque.</p>
</body>
</html>