<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Nav</title>
    <style>
        body {
            margin: 0;
        }
        
        header, footer {
            height: 10vh;
            background-color: cadetblue;
        }

        main {
            height: 80vh;
            background-color: coral;
            flex: 1;

        }

        aside {
            height: 80vh;
            background-color: gold;
            width: 10vw;

        }

        section {
            flex-direction: row;
            display: flex;
        }

        ul {
            margin: 0;
        }

    </style>
</head>
<body>

    <header>
        <nav>
            <a href="#home">Home</a>
            <a href="#contato">Contato</a>
        </nav>

    </header>

    <section>

        <main></main>

        <aside>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#categorias">Categorias</a></li>
                </ul>
            </nav>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, voluptas sunt eveniet quibusdam rem veniam odio? Alias consequatur numquam,
                similique ducimus minus laborum incidunt quia. Molestias ducimus necessitatibus illo quo?</p>

        </aside>

    </section>
    <footer>

    </footer>
    
</body>
</html>